MONGO_URL = mongodb+srv://chanduchinna1143_db_user:SYGGd0NIjl9BpMKa@cluster0.saypncn.mongodb.net/Vehicle
EMAIL_USER=chanduchinna1143@gmail.com
EMAIL_PASS=swre nzrc wamp kref

CASHFREE_CLIENT_ID=TEST10869864374a525fd072c2cbc22c46896801
CASHFREE_CLIENT_SECRET=cfsk_ma_test_259e42a8dd57cb70fcaa80d8800d5d2b_26356ca7
CASHFREE_ENV=sandbox